# data-playground

./: README.md  pom.xml
easy-es-data/: pom.xml
easy-es-data/src/main/java/com/ninesp/easy/es/: EasyEsApplication.java
easy-es-data/src/main/java/com/ninesp/easy/es/config/: EsEnhanceConfiguration.java
easy-es-data/src/main/java/com/ninesp/easy/es/document/mapper/: DocumentMapper.java
easy-es-data/src/main/java/com/ninesp/easy/es/document/model/: PdfDocument.java
easy-es-data/src/main/resources/: application.yml
easy-es-data/src/test/java/com/ninesp/easy/es/test/: AbstractAppTest.java  EasyEsTest.java  GeoHashConverter.java  movies.json
es-practice/: pom.xml
es-practice/src/main/java/com/ninesp/practice/: EsPracticeApp.java
es-practice/src/main/java/com/ninesp/practice/config/: DbConfig.java  DbProperties.java  EsConfig.java  EsProperties.java
es-practice/src/main/java/com/ninesp/practice/dal/entity/: RidingOrder.java  RidingOrderDO.java
es-practice/src/main/java/com/ninesp/practice/dal/mapper/: RidingOrderMapper.java
es-practice/src/main/java/com/ninesp/practice/domain/: Location.java  RidingOrder.java
es-practice/src/main/java/com/ninesp/practice/util/: GeoHashConverter.java
es-practice/src/main/resources/: application.yml
es-practice/src/test/java/com/ninesp/practice/test/: AbstractAppTest.java  ElasticTest.java  RidingOrderTest.java
user-action-process/: pom.xml
user-action-process/src/main/java/com/ninesp/uap/: BatchJob.java  StreamingJob.java
